# --- Core Environment & Config ---
python-dotenv==1.0.0
pydantic==2.5.1
pydantic-settings==2.1.0
python-dateutil==2.8.2

# --- Data & ML ---
pandas==2.2.2
numpy==1.26.4
scikit-learn==1.3.2
lightgbm==4.4.0
optuna==3.3.0
joblib==1.3.2

# --- Database & Persistence ---
sqlalchemy==2.0.25
alembic==1.11.1

# --- API & Networking ---
requests==2.31.0
aiohttp==3.9.4
httpx==0.27.0
tenacity==8.2.3

# --- App, Monitoring, and Daemon Integration ---
fastapi==0.110.0
uvicorn==0.30.0
prometheus_client==0.17.0
systemd-python==235

# --- Optional UX Enhancements ---
rich==13.7.1
