# Multi-stage Next.js 14 build (App Router)
FROM node:20-alpine AS builder
WORKDIR /app/frontend

# Install dependencies
COPY frontend/package.json ./
RUN npm install --no-audit --no-fund

# Build
COPY frontend ./
RUN npm run build

# Production runtime
FROM node:20-alpine AS runner
ENV NODE_ENV=production
WORKDIR /app

# Copy Next standalone output
COPY --from=builder /app/frontend/.next/standalone ./standalone
COPY --from=builder /app/frontend/.next/static ./standalone/.next/static
COPY --from=builder /app/frontend/public ./standalone/public

ENV PORT=3000
EXPOSE 3000
CMD ["node", "standalone/server.js"]
